<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.axinger</groupId>
        <artifactId>ax-springboot3-demo</artifactId>
        <version>2025.03.01-3.4</version>
    </parent>

    <artifactId>a33-docker-package</artifactId>

    <properties>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <docker.registry.username>axingrun</docker.registry.username>
        <docker.registry.password>X631122x123</docker.registry.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>json-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>advice-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>doc-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>response-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

    </dependencies>



</project>
