# ax-springboot3-demo

./: .gitignore  HELP.md  README.md  pom.xml
README_FILES/: README_docker.md
a01-spring-boot-learn/: pom.xml
a01-spring-boot-learn/a01-26-a/: pom.xml
a01-spring-boot-learn/a01-26-a/src/main/java/com/github/axinger/controller/: TestController.java
a02-spring-boot-db/: pom.xml
a02-spring-boot-db/db-mysql-starter/: pom.xml
a02-spring-boot-other/: pom.xml
a03-spring-boot-websocket/: pom.xml
a04-spring-boot-cacheable/: pom.xml
a04-spring-boot-db/: pom.xml
a05-spring-boot-excel/: pom.xml
a06-spring-cloud/: pom.xml
a07-spring-cloud-alibaba/: pom.xml
a07-spring-cloud-alibaba-examples/: pom.xml
a07-spring-cloud-alibaba-examples/integrated-example/integrated-frontend/: pom.xml
a07-spring-cloud-alibaba-examples/integrated-example/integrated-frontend/src/main/java/com/alibaba/cloud/integration/frontend/controller/: IntegrationController.java
a07-spring-cloud-alibaba-examples/integrated-example/integrated-frontend/src/main/resources/templates/: order.html  rocketmq.html  sentinel.html
a07-spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/: pom.xml  readme-zh.md
a07-spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/: pom.xml
a07-spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/src/main/java/com/alibaba/cloud/examples/: GatewayApplication.java
a07-spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-provider-example/: pom.xml
a07-spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-provider-example/src/main/java/com/alibaba/cloud/examples/: EchoController.java  ProviderApplication.java
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/: pom.xml
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-consumer1-example/: pom.xml
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-consumer2-example/: pom.xml
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-broadcast-example/rocketmq-broadcast-producer-example/: pom.xml
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-pollable-consume-example/: pom.xml
a07-spring-cloud-alibaba-examples/rocketmq-example/rocketmq-pollable-consume-example/src/main/java/com/alibaba/cloud/examples/pollable/: RocketMQPollableConsumeApplication.java
a07-spring-cloud-alibaba-examples/seata-example/order-service/: pom.xml
a07-spring-cloud-alibaba-examples/seata-example/seata-server/: pom.xml
a07-spring-cloud-alibaba-examples/seata-example/seata-server/src/main/java/com/alibaba/cloud/examples/seata/: SeataServerApplication.java
a07-spring-cloud-alibaba/alibaba-dubbo/: pom.xml
a07-spring-cloud-alibaba/alibaba-dubbo/dubbo-api/: pom.xml
a07-spring-cloud-alibaba/alibaba-dubbo/dubbo-consumer/: pom.xml
a07-spring-cloud-alibaba/alibaba-dubbo/dubbo-provider/: pom.xml
a07-spring-cloud-alibaba/alibaba-nacos-gateway/: pom.xml
a07-spring-cloud-alibaba/alibaba-nacos-gateway/nacos-gateway-main/: pom.xml
a07-spring-cloud-alibaba/alibaba-nacos-gateway/nacos-gateway-server-login/: pom.xml
a07-spring-cloud-alibaba/alibaba-nacos-gateway/nacos-gateway-server-order/: pom.xml
a07-spring-cloud-alibaba/alibaba-seata/: pom.xml
a07-spring-cloud-alibaba/alibaba-seata/seata-order/: pom.xml
a07-spring-cloud-alibaba/alibaba-seata/seata-order/src/main/java/com/ax/seata/config/: DataSourceProxyConfig.java
a07-spring-cloud-alibaba/alibaba-seata/seata-order/src/main/resources/: application.yml
a07-spring-cloud-alibaba/alibaba-seata/seata-storage/: pom.xml
a07-spring-cloud-alibaba/alibaba-seata/seata-storage/src/main/java/com/ax/seata/config/: DataSourceProxyConfig.java
a07-spring-cloud-alibaba/alibaba-seata/seata-storage/src/main/resources/: application.yml
a07-spring-cloud-alibaba/alibaba-sentinel/: pom.xml
a07-spring-cloud-alibaba/mall-gateway-app/: pom.xml
a07-spring-cloud-alibaba/mall-order-app/: pom.xml
a07-spring-cloud-alibaba/mall-payment-app/: pom.xml
a07-spring-cloud-alibaba/nacos-config/: pom.xml
a07-spring-cloud-alibaba/nacos-demo/: pom.xml
a07-spring-cloud-alibaba/openfeign-nacos-consume/: pom.xml
a07-spring-cloud-alibaba/openfeign-nacos-provider/: pom.xml
a07-spring-cloud-alibaba/sleuth/: pom.xml
a08-spring-boot-mapstruct/: pom.xml
a09-spring-boot-es/: pom.xml
a09-spring-boot-es2/: pom.xml
a10-spring-boot-mq/: pom.xml
a11-spring-boot-swagger3/: pom.xml
a12-spring-boot-minio/: pom.xml
a17-spring-batch/: pom.xml
a17-spring-batch/src/main/resources/: application.yml
a33-docker-package/: pom.xml
a41-spring-ai/: pom.xml
a41-spring-ai/src/main/java/com/github/axinger/: A41Application.java
a41-spring-ai/src/main/java/com/github/axinger/config/: ChatClientConfig.java  McpServerConfig.java
a41-spring-ai/src/main/java/com/github/axinger/controller/: TestController.java
a41-spring-ai/src/main/java/com/github/axinger/dao/: BookRepository.java
a41-spring-ai/src/main/java/com/github/axinger/model/: ChatRequest.java  ChatResponse.java
a41-spring-ai/src/main/java/com/github/axinger/service/: BookQueryService.java  BookService.java
a41-spring-ai/src/main/java/com/github/axinger/service/impl/: BookServiceImpl.java
a41-spring-ai/src/main/resources/: application.yml
axinger-cloud/: pom.xml
axinger-cloud/cloud-fetch-gateway-starter/: pom.xml
axinger-cloud/cloud-fetch-gateway-starter/src/main/java/axing/cloud/gateway/bean/: FetchGatewayProperties.java
axinger-cloud/cloud-fetch-gateway-starter/src/main/java/axing/cloud/gateway/handler/: FetchGatewayInterceptor.java
spring-cloud-alibaba-examples/integrated-example/integrated-frontend/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-frontend/src/main/java/com/alibaba/cloud/integration/frontend/: FrontendApplication.java
spring-cloud-alibaba-examples/integrated-example/integrated-gateway/: pom.xml
(+555 files in other folders)
