spring.pulsar.client.service-url=pulsar://hadoop104:6650
spring.pulsar.consumer.topics=my-topic3
spring.pulsar.consumer.subscription.name=my-subscription
#spring.pulsar.client.threads.io=20
#spring.pulsar.client.threads.listener=20
#spring.pulsar.listener.concurrency=5
#spring.pulsar.client.threads.listener=10
spring.pulsar.producer.topic-name=my-topic3
