<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-springboot3-demo</artifactId>
        <groupId>com.github.axinger</groupId>
        <version>3.2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>a07-spring-cloud-alibaba</artifactId>

<!--    版本对应-->
<!--    https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
    <modules>
        <module>alibaba-dubbo</module>
        <module>alibaba-sentinel</module>
        <module>alibaba-seata</module>
        <module>nacos-config</module>
        <module>alibaba-nacos-gateway</module>
        <module>openfeign-nacos-consume</module>
        <module>openfeign-nacos-provider</module>
        <module>sleuth</module>
        <module>mall-gateway-app</module>
        <module>mall-order-app</module>
        <module>mall-payment-app</module>
    </modules>

</project>
