<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.axinger</groupId>
        <artifactId>ax-springboot3-demo</artifactId>
        <version>2025.03.01-3.4</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>axinger-cloud</artifactId>
    <name>阿星cloud工具类</name>
    <modules>
        <module>cloud-fetch-gateway-starter</module>
    </modules>

    <!-- 在工具模块的 pom.xml 中添加 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- 禁用插件 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>none</phase> <!-- 彻底移除生命周期绑定 -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
