<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.axinger</groupId>
        <artifactId>a01-spring-boot-learn</artifactId>
        <version>2025.03.01-3.4</version>
    </parent>

    <artifactId>a01-26-a</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>a01-26-b</artifactId>
        </dependency>
    </dependencies>

</project>
